<?xml version="1.0"?>
<robot name="left_hand" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_140_macro.urdf.xacro" />

  <link name="l_gripper_mount_link"/>

  <joint name="l_gripper_mount_joint" type="fixed">
    <parent link="l_link6"/>
    <child link="l_gripper_mount_link"/>
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </joint>

  <xacro:robotiq_gripper
      name="left_gripper"
      prefix="l_"
      parent="l_gripper_mount_link"
      include_ros2_control="false"
      sim_gazebo="false">
      <origin xyz="0 0 0" rpy="0 0 0" /> 
  </xacro:robotiq_gripper>

</robot>